{
    "version": 3,
    "serial": 1,
    "lineage": "1572f40b-08c8-9603-0d4b-13a7e28346fd",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation-deployer/azure-sap-automation-deployer/cfg/DEPLOYER/MGMT-NOEU-DEP02-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
