{
    "version": 3,
    "serial": 1,
    "lineage": "5cd1897c-31fe-354d-66a0-7a22e4154f1d",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation-deployer/azure-sap-automation-deployer/WORKSPACES/DEPLOYER/ACC-NOEU-ORDER66-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
